{
  "author": "Paul Serby <paul@serby.net>",
  "name": "ctrl-cli",
  "description": "Command line helper tool for building projects with ctrl CMS",
  "version": "0.0.1",
  "tags": ["cli"],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/console-cli"
  },
  "bin": {
    "ctrl": "ctrl.js"
  },
  "scripts": {
    "test": "mocha -r should"
  },
  "engines": {
    "node": ">0.6.0"
  },
  "dependencies": {
    "commander": "~0.6.1",
    "colors": "~0.6",
    "async": "~0.1.22",
    "wrench": "~1.3.9"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}